# database
spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/sample
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# server
server.servlet.context-path=/api
